.task {
	background: white;
	padding: 8px 12px;
	margin: 4px 0;
	border-radius: 4px;
	overflow: visible;

    .dueDate {
        color: var(--gray-light);
        text-align: left;
    }
}
.right {
    float: right;
}

.inputBox {
    display: block;
    width: 100%;
}
