@import '~@zimbra/x-ui/helpers.less';

.column {
  border-radius: 5px  ;
  flex: 1;
  background-color: lightblue;
  margin: 5px;
  padding-bottom: 15px;
//   .scroll();
//   justify-content: stretch;
}

.center {
  text-align: center;
}