@import '~@zimbra/x-ui/helpers.less';


.wrapper {
	display: flex;
//	width: 100%;
	height: 100%;
	position: absolute;




}

.columns {
	display: flex;
	position: absolute;
	height: 100%;
	width: ~"calc(100% - var(--sidebar-width))";
	
	padding: 20px;
}
